# TicketFlow

./: TicketFlow.sln  docker-compose.dcproj  docker-compose.overide.yml  docker-compose.yml
src/TicketFlow.Application/: Extensions.cs  TicketFlow.Application.csproj
src/TicketFlow.Application/Users/Commands/: MappingProfile.cs  SignIn.cs  SignOut.cs  SignUp.cs
src/TicketFlow.Application/Users/DTO/: JwtDto.cs  UserDto.cs
src/TicketFlow.Application/Users/Interfaces/: IIdentityService.cs  IJwtHandler.cs  IPasswordService.cs  ITokenManager.cs  IUserManager.cs
src/TicketFlow.Application/Users/Services/: IdentityService.cs  JwtHandler.cs  PasswordService.cs  SignInManager.cs  TokenManager.cs  UserManager.cs
src/TicketFlow.Core/Entities/: BaseEntity.cs  User.cs
src/TicketFlow.Core/Models/: JwtOptions.cs
src/TicketFlow.Infrastructure/: Extensions.cs  TicketFlow.Infrastructure.csproj  appsettings.json
src/TicketFlow.Infrastructure/Data/: ApplicationDbContext.cs
src/TicketFlow.Infrastructure/Migrations/: 20200924134027_InitialCreate.Designer.cs  20200924134027_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TicketFlow.Web/: Dockerfile  Program.cs  Startup.cs  TicketFlow.Web.csproj  appsettings.json
src/TicketFlow.Web/Controllers/: AccountController.cs  HomeController.cs
src/TicketFlow.Web/Framework/: TokenMiddleware.cs
src/TicketFlow.Web/Models/: ErrorViewModel.cs
src/TicketFlow.Web/Models/AccountViewModels/: SignInViewModel.cs  SignOutViewModel.cs  SignUpViewModel.cs
src/TicketFlow.Web/Properties/: launchSettings.json
src/TicketFlow.Web/Views/Account/: SignIn.cshtml  SignUp.cshtml
src/TicketFlow.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
